---
title: Books
authorbox: false
permalink: /books/
---

### Books Published

- [_How to Publish Your PhD_](https://phdprogress.com/books/how-to-publish-your-phd/) (2021)
- [_How to Finish Your PhD_](https://phdprogress.com/books/how-to-finish-your-phd/) (2020)
- [_Florence Marryat_](https://www.amazon.co.uk/Florence-Marryat-Popular-Women-Writers/dp/1911454633/) (Key Popular Women Writers Series) (2020)

I also wrote and published several books on software, including Zotero, Scrivener, and Evernote. 