---
title: Courses
authorbox: false
permalink: /courses/
---

I've been building online courses for 20 years. With an extensive background in both teaching and technology, I can manage everything from design to delivery.

My own course on [How to Video Yourself with Confidence](https://skl.sh/3tRI8tG) is available through Skillshare and [Getting Started with Zotero](https://www.udemy.com/course/how-to-manage-references-and-citations-in-zotero/learn/lecture/3473296#overview) is on Udemy.