---
title: Kit List
permalink: /kit-list/
---

Here's the stuff I use in the Pope Cave. These are affiliate links, so I earn a small commission if you buy anything. I'll probably spend it on more equipment.

### Video Equipment

-   Camera – [Canon M50](https://amzn.to/3yl3kvt)
-   Microphone – [Zoom H2n](https://amzn.to/3yjifGs)
-   Microphone (for quiet locations) – [Blue Yeti](https://amzn.to/3ERYPLf)
-   Boom – [Tiger Microphone Stand](https://amzn.to/3m0FIHD)
-   Lavalier mic – [Boya BY-M1](https://amzn.to/3oMVPKF)
-   Softbox Lightning – [Neewer Lighting Kit](https://amzn.to/3lYTEBU)
-   LED lights – [Neewer Video Lights](https://amzn.to/3oVOIjf)
-   Green screen – [Neewer Collapsible Background](https://amzn.to/3pSKp7c)
-   Teleprompter – [TeleprompterPAD](https://amzn.to/3GFAVmW)
-   Stream deck – [Elgato Stream Deck](https://amzn.to/3dLDKGA)
-   Headset – [HyperX Cloud](https://amzn.to/3GBFgqZ)

### Software

-   Writing – [Typora](https://typora.io)
-   Video editing – [Camtasia](https://techsmith.z6rjha.net/c/2548962/592399/5161)
-   Graphics – [Canva](https://partner.canva.com/c/2548962/647168/10068)
-   Productivity – [TextExpander](https://shareasale.com/r.cfm?b=1280040&u=2536110&m=81274&urllink=&afftrack=)
-   Backing up – [iDrive](https://www.idrive.com/p=catherinep)
-   Transcription – [Sonix](https://sonix.ai/invite/qoxljpr)
-   Note-taking - [Obsidian](https://obsidian.md)

### Website

-   Hosting & deployment - [Netlify](https://netlify.com)
-   Static site generator - [Jekyll](https://jekyllrb.com/)
-   Theme - [Minimal Mistakes](https://mmistakes.github.io/minimal-mistakes/)
-   Coding - [Visual Studio Code](https://code.visualstudio.com/)

