---
title:  "Open Up: The Power of Talking About Money by Alex Holder"
date:   2019-03-20 10:19:28 +0100
categories: books
authorbox: true
---

Who knows how much you earn? One person? Two? Maybe nobody apart from Human Resources. Research shows that nearly 50% of couples have no idea of each other’s salary. As Alex Holder explains in [_Open Up_](https://amzn.to/31J4B3I),[^1] we often believe our salary and assets define us. These are the true indicators of our success, status, and power. Revealing that magic figure gives someone an easy way to judge our worth. And this secrecy extends beyond our salaries. In a survey by the [Money Advice Service](https://www.moneyadviceservice.org.uk/en), 45% of people admitted to lying to their partners about money, especially debt.

Alex Holder is refreshingly candid about her own financial situation. While working as an advertising executive and earning a six-figure salary, she never seemed to have any money. Achieving the endorsement of a high income meant she rewarded herself with correspondingly expensive treats. As she observes, our maximum transaction amount – how much we’ll spend without thinking about it – increases. When we’re on a very low income, it might be £5; after a few pay rises or promotions, it could creep up to £100.  We start routinely splurging on fancy dinners or darting everywhere in cabs. As a financial coach, I’ve worked with clients earning anything from £10,000 to £250,000. Although their income varies enormously, they all feel equally anxious about whether they’ve got enough money. Earning more isn’t the answer, it’s how we manage it.

Once we recognise there’s a problem, shame creeps in. We don’t want to admit that we’re unable to manage money. Perhaps we overcompensate by spending even more on objects that signify our status. Our friends think the same and we encourage each other to indulge in greater financial excesses. In the absence of honest discussions, we convince ourselves that this is OK. Debt is normal … you can’t live on your salary in a big city … I’ll deal with it when I get my next pay rise. Holder shows how conversations can “stop us from making presumptions or chasing fantasies that don’t exist”.

Those conversations also challenge what we know about money and broaden our experience. After all, have you ever openly discussed money with anybody? What’s the basis of your attitude to money? Most likely, it’s what you witnessed growing up. This sometimes leaves us with the impression that there’s only one way of handling finances. What we think of as ‘normal’ can be highly dysfunctional. Opening up a discussion means hearing other stories and challenging the assumptions we’ve made about friends and colleagues. Undoubtedly, this is uncomfortable, but it’s also healthy. Most of us get into a financial pickle at some point, so why pretend otherwise? Sharing those experiences is liberating and builds trust with others.

Holder shares her story of meeting with financial coach [Simonne Gnessen](https://www.wisemonkey.co.uk) (with whom I trained) and learning that money is linked with emotions. Whether you’re a spender, a hoarder, or somewhere in between, your behaviour is emotional. Once we understand those impulses, it’s much easier to control them. While these impulses are internal, they’re triggered by external factors, such as marketing. If ever you’re compelled to buy an expensive object, reflect for a few moments on why you believe it’ll solve your problems. Chances are there’s a highly-paid marketeer who’s influencing your behaviour. Holder acknowledges that almost everything she bought from Amazon (including novelty owl-shaped sponges) was entirely unnecessary. We’re trained to seek immediate gratification, rather than pursuing the longer-term payoff of saving for retirement or other life goals.

Creating a healthy relationship with money means saying ‘no’, but only to the stuff that we don’t really need. That helps us decide what’s truly important. Holder halved her salary to become a freelance writer yet is now more financially stable. She’s keen to acknowledge her privileges, too. These include an advance for this book and a short-term loan from her partner’s parents to buy their first flat. This honesty is one of the reasons I loved the book. Holder provides plenty of real-world examples based on her own life and from a range of interviewees. The advice is fresh, practical, and realistic. It’s not about showing your bank statement to somebody on the tube or oversharing at parties; instead, it’s becoming more comfortable with people you trust. Reinforcing our awkwardness and shame around money doesn’t help anyone. Imagine how good it would feel to improve our relationship with money and with each other. Secrecy allows pay gaps to flourish and marriages to flounder. Let’s open up and make things better.

[^1]: This is an affiliate link. If you purchase the book, I'll earn a small commission (which I'll probably spend on more books, or gin).