---
title:  "The Kindness Method by Shahroo Izadi"
date:   2019-01-05 10:19:28 +0100
categories: books
authorbox: true
---

When we want to quit a destructive habit, it's common to be hard on ourselves. We don't just start with a gentle 20-minute canter around the block, it has to be a 5k run before breakfast. Every day. There's nobility in suffering and, of course, we crave fast results. This punishing schedule proves unsustainable and we're confronted with yet more evidence of our flakiness. Nevertheless, many self-help books urge us to pursue dramatic change.

In [_The Kindness Method: Changing Habits for Good_](https://amzn.to/3IGIw6c),[^1] Shahroo Izadi adopts a different approach. Instead of seeking an immediate overhaul, she encourages us to spend time creating the right conditions and mindset for change to occur. This involves:

- Seeking clarity on what we want to change
- Ensuring this change is for our own reasons and not just serving someone else's agenda
- Recognising that change is hard and establishing a structure to support the process
- Understanding the excuses we make to ourselves and why
- Developing self-awareness of the thoughts that dictate our actions

Izadi's background is as a Behavioural Change Specialist specialising in substance misuse. Although many of the examples are based on drug and alcohol addiction, The Kindness Method™ is effective in treating all forms of compulsive behaviour. Indeed, Izadi herself used it to lose 8 stone in weight and provides a frank account of the effort involved. As the subtitle indicates, this isn't about transformation, the aim is to change habits for good. Izadi explains that first you need "tangible memory aids to remind you of what you're capable of and how important it is for you to change".

Most of these aids are mindmaps, visual representations of a single concept. We can quickly refer to them in moments of despond and get a compelling reminder of what's involved in striving for this goal. The exercises include drawing mindmaps on themes such as: _What I'm Proud Of_, _What Hasn't Worked_, _What's the Harm?_, and _What Will Test Me?_ For example, keeping a _What's the Harm?_ mindmap wrapped around your credit card might nudge you into spending less on gadgets. Note, though, that you're not necessarily trying to stop buying gadgets altogether, as an abrupt withdrawal can make us feel punished and resentful.  After all, this current habit - even though it's an unwelcome one - is serving a need that won't just disappear. If you need a reward, perhaps you could buy a cheaper treat or identify another activity that creates the same emotional response.

The Kindness Method™ is completely bespoke. As Izadi observes, "presuming to know people better than they know themselves and telling them what to do is simply not effective". Rather than pushing ourselves to the limit, it's about "rewarding, accepting, forgiving and understanding ourselves". This is a humane, honest, and generous book that can liberate anyone who feels trapped by unhelpful behaviours. Lasting change beats short-term success, and that means being kind to yourself.

[^1]: If you click on my affiliate link above, I get a tiny amount of commission ... which I promise to spend on more self-improvement books to share with you.