---
title:  "The Art of Deliberate Practice"
date:   2020-07-06 10:19:28 +0100
categories: learning
authorbox: true
---

One of my [favourite cartoons](https://www.savagechickens.com/2016/04/practice.html) shows a despondent chicken telling his violin teacher, “I don’t want to practice! I want to skip to the part where I’m awesome.” I feel like this every time I try to learn something new. Although I’m certainly not becoming more patient with age, I do now have a reasonably realistic idea of what it takes to actually get good at something. This is mainly due to the work of [Professor Anders Ericsson, who sadly died last week](https://www.nytimes.com/2020/07/01/science/anders-ericsson-dead.html).

Ericsson’s research established that when you want to improve a skill, you need to engage in deliberate practice. This means isolating areas that need improvement and pushing through your comfort zone to achieve growth. If you’re learning to play Greensleeves, you don’t keep playing the whole tune badly, you break it down, identify the areas where you’re really ropey, then keep practising those till you’ve got them right. The temptation is to just keep playing the good bits and hope for the best. As Ericsson writes in _*Peak*_, we get stuck in a rut of “good enough”. And the only way to get out of this rut is to challenge ourselves in a new way, and to do so repeatedly.

There are no shortcuts out of that rut, either. Ericsson summarised his research by saying, “This idea that somebody more or less discovers, suddenly, that they’re extremely good at something, I’ve yet to find even a single example of that type of phenomenon.” _*Peak*_, written with Robert Pool, starts by debunking the myth of genius that surrounds Wolfgang Amadeus Mozart. Although Mozart was undoubtedly a clever stick, he also spent a lot of time on deliberate practice under the tuition of his skilful and ambitious father.

Ericsson’s research at the renowned University of the Arts in Berlin showed there were no prodigies in evidence here, either. Differences between the students’ level of achievement were correlated with the number of hours they’d spent in solitary practice. By the age of 18, students who were destined to become international soloists had practised twice as much as those headed for careers as music teachers. 

The importance of deliberate practice is subject to challenge, debate, and development, but Ericsson’s core idea remains: that it’s the type and quality of practice that matters, rather than just the quantity. As [Cal Newport points out in his thoughtful tribute to Ericsson](https://www.calnewport.com/blog/2020/07/03/a-deliberate-tribute/), these principles are easier to apply in pursuits with clear rules, such as chess, but much harder in creative activities like writing. However, it’s a challenge worth taking, as few people possess the stamina to persevere. Also, recent books including _Time Off_ and _The Creativity Code_ have shown that rule-based activities are managed much more effectively by AI. It’s in the distinctly human activities (those that don’t follow algorithms) where we need to practice deliberately.

We can apply deliberate practice in our businesses by committing to getting better at our craft, whether that's becoming a more skilful programmer, mastering Photoshop techniques, or creating the perfect bun. For me, the challenge is getting the hang of making videos. This has involved a lot of swearing, but I'm getting there ... deliberately. If you want to get really good at something, don’t be an impatient chicken.

Thank you, Professor Ericsson.