---
title:  "How to Turn Your Phone into a Webcam"
date:   2020-07-03 10:19:28 +0100
categories: tutorials
authorbox: true
---

One of the many challenges we've faced during lockdown is the difficulty of obtaining technical gubbins. At a time when many of us are reliant on video conferencing, it's almost impossible to buy a webcam. Well, apart from the really shoddy models that are suddenly three times the price.

![DroidCam configuration](/images/droidcam-connect.png)

I looked at buying a digital camera but discovered you then need a fancy dongle to turn it into a webcam. At around £500 for the camera and £200 for the dongle (yes, really), this was becoming a major investment and much more than I wanted to spend. Fortunately, I then stumbled across a solution that cost me less than £5.

[DroidCam](https://www.dev47apps.com/) is an app that turns your phone into a webcam. You install it on both your phone and your PC, then link the two either over your Wi-Fi network or through a USB cable.

Once connected, your phone shows up as a webcam in Zoom, or whatever else you're using for videoing.

![Connecting to DroidCam in Zoom](/images/zoom-settings-2.png)

For me, using my phone as a webcam has two big advantages:

1. Whereas often webcams are built in and you don't have much control over the placement, you can pop your phone anywhere. This is good for achieving a more flattering angle during video calls. Also, if your phone is connected over Wi-Fi, you can easily move it around while recording - useful if you're showing somebody around a building. Gorillapods are handy for fixing your phone to desks, bookcases, or just about anything else.

2. When you're running an online event, sometimes you want multiple camera angles, for example a talking head, then a close-up of something you're demonstrating or ideas on a whiteboard. Rather than faffing around with moving the camera each time, you can simply switch between your main webcam and your phone. If you need to use two cameras at the same time, [OBS (free streaming software)](https://obsproject.com/) allows you to create sophisticated events with multiple sources. With DroidCam for Android you can also livestream through a URL.

One disadvantage, of course, is that it's tricky to use your phone for anything else while it's pressed into service as a webcam. You'd probably want to put it in airplane mode to avoid annoying notifications. If you have an old camera phone, you might be able to resurrect it as a webcam. Even a fairly old model will have a decent camera.

### Turning Your Phone into a Better Video Camera

![DroidCam client](/images/droidcam-client.png)

The main obstacle I've experienced with using my phone as a video camera is that it's jolly hard to get good quality footage of yourself. The front camera is usually much lower resolution than the rear camera. But if you use the rear camera, you can't see the screen. It's impossible to know whether it's just your knees in shot or if your hair looks like Boris Johnson's. With DroidCam, you can see a preview on your computer monitor, so it's easier to make adjustments.

I've successfully used DroidCam with recording software such as Camtasia and Screencast-O-Matic to create good quality videos.

### How to Get DroidCam

You can download DroidCam through Google Play and the Apple Store (it's one of those rare beasts that works equally well on Androids and iPhones). For the desktop apps, full instructions, and support, visit the [DroidCam website](https://www.dev47apps.com/).

The free version is fine for basic use. If you stump up a fiver, you'll get much more control over the settings. And also you'll support the developer, ensuring he can create even more great apps.

Sometimes the inability to throw money at a problem forces us to be more creative. Using my phone as a webcam has given me a lot of flexibility and also saved me £700.