---
title:  "My Favourite Books of 2019"
date:   2020-01-03 10:19:28 +0100
categories: books
authorbox: true
---

One of my many resolutions for 2019 was to read more books. Although some of the other resolutions were quietly abandoned, I'm pleased to report that I read 120 books. Yes, that's a lot. This is partly because did a great deal of train travel last year, and also because my idea of a holiday is to solidly read books and eat crisps for a week. Some of those books really changed my thinking, or at least clarified it significantly. Here are my top three in the categories of self-improvement (one of my obsessions), business, marketing, and money.

### Self-Improvement

- _The Kindness Method_ by Shahroo Izadi - my first book of the year and it set the bar very high. Izadi sets out an effective method for changing destructive habits by creating the right conditions and mindset for change to occur.
- _Atomic Habits_ by James Clear - this immensely practical book is all about focusing on identity, rather than goals. As Clear writes, "every action you take is a vote for the type of person you wish to become". I'll be applying some of his ideas to money during 2020.
- _SuperBetter_ by Jane McGonigal - apart from a brief flirtation with Angry Birds, I've never been interested in video games. However, McGonigal makes a compelling case for using gamification techniques to recover from setbacks or to reach our goals.

### Business

- _Company of One_ by Paul Jarvis - this is the manifesto for introverted business owners. You don't need a team to build a successful enterprise, just get good with technology
- _New Rules for the New Economy_ by Kevin Kelly - although this book was published 20 years ago, most of Kelly's principles still apply. This is valuable advice for anyone running a business in the 21st century. Unless you understand networks, you won't flourish.
- _Talk to Me_ by James Vlahos - I initially tried to avoid AI, believing it wasn't especially relevant to me. This book completely changed my thinking and now I actually have an AI strategy for my business (don't worry, it's not a Popebot). Like it or not, AI is here to stay. Change won't happen as quickly as some claim, but it's going to happen.

### Marketing

- _This is Marketing_ by Seth Godin - any book by Godin is worth 100x the cover price. This is no exception. Heaps of insights and simple principles to follow. Well, they're simple to follow, but hard to execute. Success comes from applying them consistently.
- _80/20 Sales and Marketing_ by Perry Marshall - I'd never have even looked at this book unless it had been recommended by Shane Melaugh. The idea of applying the Pareto Principle (the 80/20 rule) with fractals helped me streamline my business.
- _Building a Story Brand_ by Donald Miller - this one is all about making your customer the hero. As Miller writes, "The more we talk about the problems our customers experience, the more interest they will have in our brand."

### Money

- _Quit Like a Millionaire_ by Kristy Shen - you might have seen Shen in the media last year after she retired at the age of 30. She's a proponent of the FIRE (financial independence, retire early) movement. Her book explains how she got there, including her investment strategy and the many compromises she had to make. The financial bits are geared towards North Americans (Shen is Canadian), but much of the advice is applicable to anyone.
- _The Simple Path_ to Wealth by J J Collins - probably the most recommended finance book, and with good reason. The financial world is famed for its complexity, but Collins keeps it simple. I changed my investment strategy after reading this book. It's already saved me time, headspace, and money.
- _Rich Dad's Cashflow Quadrant: Guide to Financial Freedom_ by Robert T. Kiyosaki - there's quite a lot don't like about Kiyosaki's books, but I do embrace his quadrant. Essentially, he argues that the only way to achieve financial freedom is to build a business and invest the profits. It's important to create assets, rather than just sell your time.

I did read some fiction, too. Highlights included _My Name is Leon_ by Kit De Waal, _Unsheltered_ by Barbara Kingsolver, and _White Houses_ by Amy Bloom.

If you're a fellow business-minded bookworm, you might enjoy the [Read to Lead podcast](https://readtoleadpodcast.com/), hosted by Jeff Brown.

Let me know below if you have any recommendations, I love hearing about new books. I'm off to read another one now.

Wishing you a very happy, successful, and book-filled 2020.