---
title:  "How to Create a Square Video for Social Media"
date:   2021-03-25 10:19:28 +0100
authorbox: true
categories: tutorials
---

In this demo, I'll show you how you can change the size and shape of your videos, first in [Camtasia](https://geni.us/3VyQr), and then with an online tool called [Canva](https://geni.us/DrF5).

_These are both affiliate links, so I receive a small amount of commission if you purchase either product._

{{< youtube HzwtmHYf6X4 >}} 