---
title:  "Boost Your Productivity with TextExpander"
date:   2021-01-30 10:19:28 +0100
authorbox: true
categories: tutorials
---

We spend a lot of our day typing the same stuff over and over again, sometimes getting it wrong in the process. Although it might only be 10 minutes of repetitive keystrokes, this really adds up. That's an hour a week or more than 50 hours each year. You could do a lot more exciting stuff with those 50 hours. In this video, I'll give you a quick demo of [TextExpander](https://geni.us/txtexpndr),[^1] a great app for saving time and improving accuracy. 

{{< youtube zUlsjjYJ7mg >}} 

[^1]:This is an affiliate link, so I receive a small commission if you sign up. I'm not associated in any way with TextExpander, I'm just an enthusiastic user.