---
title:  "How to Edit Audio with Descript"
date:   2021-01-07 10:19:28 +0100
authorbox: true
categories: tutorials
---

With [Descript](https://www.descript.com), editing audio is as easy as editing a Word document. You import your file, allow the app to transcribe it, then you can start tweaking the transcript. If you delete a sentence in your transcript, it's also deleted from the audio file itself. In this video, I show you how you can record and clean up an audio file.

{{< youtube 5sI8ZvO2_TA >}} 