---
title:  "How to Remove a Photo Background in Canva"
date:   2021-02-02 10:19:28 +0100
authorbox: true
categories: tutorials

---

Transparent backgrounds are highly versatile, but quite tricky to achieve in tools like Photoshop. In this short demo, I'll show you how to remove a photo background quickly and easily with [Canva](https://geni.us/DrF5).

_This is an affiliate link, which means I receive a small commission if you sign up for the paid version of Canva. I'm not associated with them in anyway, though, I just love the product._

{{< youtube TQtxTo1_O-8 >}} 