---
title:  "Quick and Easy Video Captions with Sonix"
date:   2021-01-22 10:19:28 +0100
authorbox: true
categories: tutorials
---

If you're making videos, you need to start creating captions, too. They're vital for accessibility and also some of your audience will watch videos with the sound off. In this short tutorial, I'll show you how you can create captions quickly and easily using a tool called [Sonix](https://sonix.ai/invite/qoxljpr).[^1]

[^1]:If you sign up through this link, we both get 100 minutes for free. That's what I call a win-win!.

{{< youtube q0CLvi6HWT8 >}} 